# ObjeX

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  ObjeX.slnx  README.md  ROADMAP.md  docker-compose.postgres.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: cd.yml  ci.yml
charts/objex/: Chart.yaml  values.yaml
charts/objex/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/ObjeX.Api/: ApiAssemblyMarker.cs  ObjeX.Api.csproj  ObjeX.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/ObjeX.Api/Auth/: HangfireAuthorizationFilter.cs  NoOpEmailSender.cs
src/ObjeX.Api/Endpoints/: AccountEndpoints.cs  ApiKeyEndpoints.cs  BucketEndpoints.cs  DownloadEndpoints.cs  MapObjectEndpoints.cs  PresignEndpoints.cs
src/ObjeX.Api/Endpoints/S3Endpoints/: S3BucketEndpoint.cs  S3MultipartEndpoint.cs  S3ObjectEndpoint.cs  S3PostObjectEndpoint.cs
src/ObjeX.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  SigV4AuthMiddleware.cs
src/ObjeX.Api/Properties/: launchSettings.json
src/ObjeX.Api/S3/: AwsChunkedStream.cs  S3Errors.cs  S3Xml.cs  SigV4Signer.cs  StorageQuota.cs
src/ObjeX.Core/: Class1.cs  packages.lock.json
src/ObjeX.Core/Interfaces/: IHasTimestamps.cs  IHashService.cs  IMetadataService.cs  IObjectStorageService.cs
src/ObjeX.Core/Models/: ApiKey.cs  AuditEntry.cs  BlobObject.cs  Bucket.cs  ListObjectsResult.cs  SystemSettings.cs  User.cs
src/ObjeX.Core/Utilities/: ETagHelper.cs  HashingStream.cs  PresignedUrlGenerator.cs
src/ObjeX.Core/Validation/: BucketNameValidator.cs  ObjectKeyValidator.cs
src/ObjeX.Infrastructure/: Class1.cs  ObjeX.Infrastructure.csproj  packages.lock.json
src/ObjeX.Infrastructure/Data/: ObjeXDbContext.cs
src/ObjeX.Infrastructure/Hashing/: Sha256HashService.cs
src/ObjeX.Infrastructure/Jobs/: CleanupOrphanedBlobsJob.cs  VerifyBlobIntegrityJob.cs
src/ObjeX.Infrastructure/Metadata/: SqliteMetadataService.cs
src/ObjeX.Infrastructure/Migrations/: 20260305004518_InitialCreate.Designer.cs  20260305004518_InitialCreate.cs  20260307020940_AddIdentity.Designer.cs  20260307020940_AddIdentity.cs  20260308013133_AddApiKeys.Designer.cs  20260308013133_AddApiKeys.cs  20260314035131_HashApiKeys.Designer.cs  20260314035131_HashApiKeys.cs  20260317235801_AddSystemSettings.Designer.cs  20260317235801_AddSystemSettings.cs  20260331072909_AddCustomMetadata.Designer.cs  20260331072909_AddCustomMetadata.cs  20260331151947_AddStorageQuota.Designer.cs  20260331151947_AddStorageQuota.cs  20260331164053_AddAuditLog.Designer.cs  20260331164053_AddAuditLog.cs  20260331171229_AddAuditLogActionBucketIndexes.Designer.cs  20260331171229_AddAuditLogActionBucketIndexes.cs  ObjeXDbContextModelSnapshot.cs
src/ObjeX.Infrastructure/Storage/: FileSystemStorageService.cs
src/ObjeX.Migrations.PostgreSql/: ObjeX.Migrations.PostgreSql.csproj  packages.lock.json
src/ObjeX.Migrations.PostgreSql/Migrations/: 20260331202527_Init.Designer.cs  20260331202527_Init.cs  ObjeXDbContextModelSnapshot.cs
src/ObjeX.Tests/: ObjeX.Tests.csproj  ObjeXFactory.cs  S3RequestSigner.cs  packages.lock.json
src/ObjeX.Tests/Integration/: AuditLogTests.cs  PathTraversalTests.cs  ResilienceTests.cs  RoleBasedAccessTests.cs  S3AuthBoundaryTests.cs  S3BatchDeleteTests.cs  S3BucketCrudTests.cs  S3CompatibilityTests.cs  S3CopyObjectTests.cs  S3ListObjectsTests.cs  S3MultipartTests.cs  S3ObjectLifecycleTests.cs  StorageQuotaTests.cs  WebAppTests.cs
src/ObjeX.Tests/Unit/: BucketNameValidatorTests.cs  HashingStreamTests.cs  ObjectKeyValidatorTests.cs  Sha256HashServiceTests.cs
src/ObjeX.Web/: ObjeX.Web.csproj  Program.cs  packages.lock.json
src/ObjeX.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ObjeX.Web/Components/Dialogs/: CreateApiKeyDialog.razor  CreateBucketDialog.razor  CreateFolderDialog.razor  CreateS3CredentialDialog.razor  PresignedUrlDialog.razor  ShowApiKeyDialog.razor  UploadObjectDialog.razor
src/ObjeX.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ObjeX.Web/Components/Pages/: AuditLog.razor  Buckets.razor  Dashboard.razor  Error.razor  Login.razor  NotFound.razor  Objects.razor  Objects.razor.js  Settings.razor  Users.razor
src/ObjeX.Web/Helpers/: FileHelper.cs
src/ObjeX.Web/Properties/: launchSettings.json
src/ObjeX.Web/wwwroot/: app.css  site.webmanifest
