<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjeX.Core\ObjeX.Core.csproj" />
    <ProjectReference Include="..\ObjeX.Infrastructure\ObjeX.Infrastructure.csproj" />
    <ProjectReference Include="..\ObjeX.Web\ObjeX.Web.csproj" />
  </ItemGroup>

</Project>
